{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
{\info
{\author UDAYA BHASKAR GOLLAPALLI}}\margl1417\margr1417\margb1417\margt1417\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Description\
System Integrity Verifier (SIV) is a software security and data integrity tool useful for monitoring and alerting on specific file changes. SIV functions as a host-based intrusion detection system. The main goal of this assignment is to implement a very simple system integrity verifier(SIV) for a Linux system. The main goal is to detect file system modifications occurring within directory tree. The SIV outputs statistics and warnings about changes to a report file specified by the use. \
}